spring.application.name=OutduConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Asmii963/OutduConfigRepo.git
spring.cloud.config.server.git.username=${{secrets.CONFIG_USERNAME}}
spring.cloud.config.server.git.password=${{secrets.CONFIG_PASSWORD}}
