spring.application.name=OutduConfigServer
server.port=8888
spring.cloud.config.server.git.uri=${OUTDU_CONFIG_SERVER_URL}
spring.cloud.config.server.git.username=${{secrets.CONFIG_USERNAME}}
spring.cloud.config.server.git.password=${{secrets.CONFIG_PASSWORD}}
